I"æ<p>The package is coded by<strong><font color="#dd00dd">Jun-Jie Zhang</font></strong> and improved by  <strong><font color="#dd00dd">Ming-Yan Sun</font></strong>. The project will be consistently maintained by <strong><font color="#dd00dd">Ming-Yan Sun</font></strong> and <strong><font color="#dd00dd">Jun-Jie Zhang</font></strong> .</p>

<p>For further help, please contact us at <strong><font color="#0000dd">zjacob@mail.ustc.edu.cn</font></strong>  <strong><font color="#dd00dd">Jun-Jie Zhang</font></strong>  and <strong><font color="#0000dd">sunmingyan0301@163.com </font></strong>  <strong><font color="#dd00dd">Ming-Yan Sun</font></strong></p>

<p>This package is free you can redistribute it and/or modify it under the terms of the Apache License Version 2.0, January 2004. [Licenses][http://www.apache.org/licenses/]</p>

<p>To cite our work, please use the following two items:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">@</span><span class="n">article</span><span class="p">{</span><span class="n">PhysRevD</span><span class="p">.</span><span class="mf">102.074011</span><span class="p">,</span>
  <span class="n">title</span> <span class="o">=</span> <span class="p">{</span><span class="n">Towards</span> <span class="n">a</span> <span class="n">full</span> <span class="n">solution</span> <span class="n">of</span> <span class="n">the</span> <span class="n">relativistic</span> <span class="n">Boltzmann</span> <span class="n">equation</span> <span class="k">for</span> <span class="n">quark</span><span class="o">-</span><span class="n">gluon</span> <span class="n">matter</span> <span class="n">on</span> <span class="n">GPUs</span><span class="p">},</span>
  <span class="n">author</span> <span class="o">=</span> <span class="p">{</span><span class="n">Zhang</span><span class="p">,</span> <span class="n">Jun</span><span class="o">-</span><span class="n">Jie</span> <span class="ow">and</span> <span class="n">Wu</span><span class="p">,</span> <span class="n">Hong</span><span class="o">-</span><span class="n">Zhong</span> <span class="ow">and</span> <span class="n">Pu</span><span class="p">,</span> <span class="n">Shi</span> <span class="ow">and</span> <span class="n">Qin</span><span class="p">,</span> <span class="n">Guang</span><span class="o">-</span><span class="n">You</span> <span class="ow">and</span> <span class="n">Wang</span><span class="p">,</span> <span class="n">Qun</span><span class="p">},</span>
  <span class="n">journal</span> <span class="o">=</span> <span class="p">{</span><span class="n">Phys</span><span class="p">.</span> <span class="n">Rev</span><span class="p">.</span> <span class="n">D</span><span class="p">},</span>
  <span class="n">volume</span> <span class="o">=</span> <span class="p">{</span><span class="mi">102</span><span class="p">},</span>
  <span class="n">issue</span> <span class="o">=</span> <span class="p">{</span><span class="mi">7</span><span class="p">},</span>
  <span class="n">pages</span> <span class="o">=</span> <span class="p">{</span><span class="mi">074011</span><span class="p">},</span>
  <span class="n">numpages</span> <span class="o">=</span> <span class="p">{</span><span class="mi">17</span><span class="p">},</span>
  <span class="n">year</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2020</span><span class="p">},</span>
  <span class="n">month</span> <span class="o">=</span> <span class="p">{</span><span class="n">Oct</span><span class="p">},</span>
  <span class="n">publisher</span> <span class="o">=</span> <span class="p">{</span><span class="n">American</span> <span class="n">Physical</span> <span class="n">Society</span><span class="p">},</span>
  <span class="n">doi</span> <span class="o">=</span> <span class="p">{</span><span class="mf">10.1103</span><span class="o">/</span><span class="n">PhysRevD</span><span class="p">.</span><span class="mf">102.074011</span><span class="p">},</span>
  <span class="n">url</span> <span class="o">=</span> <span class="p">{</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">link</span><span class="p">.</span><span class="n">aps</span><span class="p">.</span><span class="n">org</span><span class="o">/</span><span class="n">doi</span><span class="o">/</span><span class="mf">10.1103</span><span class="o">/</span><span class="n">PhysRevD</span><span class="p">.</span><span class="mf">102.074011</span><span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

:ET